<?xml version="1.0"?>
<package format="3">
  <name>control</name>
  <version>0.0.0</version>
  <description>control pkg</description>
  <license>Apache 2.0</license>
  <author email="robofei@todo.todo">robofei</author>
  <maintainer email="robofei@todo.todo">robofei</maintainer>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>serial</depend>
  <depend>dynamixel_sdk_custom_interfaces</depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
