// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces_vision/msg/Vision.msg
// generated code does not contain a copyright notice


module custom_interfaces_vision {
  module msg {
    @verbatim (language="comment", text=
      " Messages")
    struct Vision {
      boolean ball_detected;

      boolean ball_left;

      boolean ball_center_left;

      boolean ball_right;

      boolean ball_center_right;

      boolean ball_far;

      boolean ball_med;

      boolean ball_close;
    };
  };
};
